management.endpoints.web.exposure.include=*
management.info.env.enabled=true

info.app.name=Spring Boot Actuator Demo
info.app.description=A Demo application for spring boot actuators
info.app.version=1.0

spring.security.user.name=Sundhar
spring.security.user.password=Sundhar461@