spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/hibernate_advanced?useSSL = false&allowPublicKeyRetrieval = true
spring.datasource.username = root
spring.datasource.password = Sundhar461@

spring.jpa.database-platform = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.open-in-view = false
spring.jpa.show-sql = true
spring.jpa.properties.hibernate.format-sql = true

spring.main.banner-mode = off
logging.level.root = warn
logging.level.org.hibernate.SQL = trace
logging.level.org.hibernate.orm.jdbc.bind = trace