<<<<<<< HEAD
#Mon Apr 17 14:17:52 IST 2023
com.springboot\:SampleProject\:pom\:\:0.0.1-SNAPSHOT=C\:\\Users\\2263108\\OneDrive - Cognizant\\Documents\\Spring\\Spring_Boot_Working\\SampleProject\\pom.xml
com.springboot\:SampleWebApp\:pom\:\:0.0.1-SNAPSHOT=C\:\\Users\\2263108\\OneDrive - Cognizant\\Documents\\Spring\\Spring_Boot_Working\\SampleWebApp\\pom.xml
com.springboot\:SampleProject\:jar\:\:0.0.1-SNAPSHOT=C\:\\Users\\2263108\\OneDrive - Cognizant\\Documents\\Spring\\Spring_Boot_Working\\SampleProject\\target\\classes
com.springboot\:SampleProject\:jar\:tests\:0.0.1-SNAPSHOT=C\:\\Users\\2263108\\OneDrive - Cognizant\\Documents\\Spring\\Spring_Boot_Working\\SampleProject\\target\\test-classes
com.springboot\:SampleWebApp\:war\:\:0.0.1-SNAPSHOT=C\:\\Users\\2263108\\OneDrive - Cognizant\\Documents\\Spring\\Spring_Boot_Working\\SampleWebApp\\target\\classes
com.springboot\:SampleWebApp\:jar\:tests\:0.0.1-SNAPSHOT=C\:\\Users\\2263108\\OneDrive - Cognizant\\Documents\\Spring\\Spring_Boot_Working\\SampleWebApp\\target\\test-classes
=======
#Fri May 12 14:24:53 IST 2023
com.springboot\:SampleProject\:pom\:\:0.0.1-SNAPSHOT=D\:\\Udemy Courses\\Udemy - Spring Boot\\SampleProject\\pom.xml
com.springboot\:SampleRESTAppCD\:pom\:\:0.0.1-SNAPSHOT=D\:\\Udemy Courses\\Udemy - Spring Boot\\SampleRESTAppCD\\pom.xml
com.springboot\:SampleRESTAppCD\:jar\:tests\:0.0.1-SNAPSHOT=D\:\\Udemy Courses\\Udemy - Spring Boot\\SampleRESTAppCD\\target\\test-classes
com.springboot\:SampleWebApp\:pom\:\:0.0.1-SNAPSHOT=D\:\\Udemy Courses\\Udemy - Spring Boot\\SampleWebApp\\pom.xml
com.springboot\:SampleProject\:jar\:\:0.0.1-SNAPSHOT=D\:\\Udemy Courses\\Udemy - Spring Boot\\SampleProject\\target\\classes
com.springboot\:SampleRESTAppCD\:war\:\:0.0.1-SNAPSHOT=D\:\\Udemy Courses\\Udemy - Spring Boot\\SampleRESTAppCD\\target\\classes
com.springboot\:SampleProject\:jar\:tests\:0.0.1-SNAPSHOT=D\:\\Udemy Courses\\Udemy - Spring Boot\\SampleProject\\target\\test-classes
com.springboot\:SampleWebApp\:war\:\:0.0.1-SNAPSHOT=D\:\\Udemy Courses\\Udemy - Spring Boot\\SampleWebApp\\target\\classes
com.springboot\:SampleWebApp\:jar\:tests\:0.0.1-SNAPSHOT=D\:\\Udemy Courses\\Udemy - Spring Boot\\SampleWebApp\\target\\test-classes
>>>>>>> 06dd86adefa93c67c9e9f87c89c541e36230dfc0
